<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDWEBAPIModelStoreContainer" CdmEntityContainer="CRUDWEBAPIEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CRUDWEBAPIModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeePosition" ColumnName="EmployeePosition" />
          <ScalarProperty Name="EmployeeAge" ColumnName="EmployeeAge" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>